{
  "name": "mustachio-middleware",
  "version": "0.3.0",
  "description": "Express middleware for Mustachio",
  "author": "Magnus Hoff <maghoff@gmail.com> (http://magnushoff.com/)",
  "homepage": "https://github.com/maghoff/mustachio-middleware",
  "repository": {
    "type": "git",
    "url": "https://github.com/maghoff/mustachio-middleware.git"
  },
  "bugs": {
    "url": "https://github.com/maghoff/mustachio-middleware/issues"
  },
  "license": "MIT",
  "engines": {
	"node": ">=4.0.0"
  },
  "dependencies": {
    "mustachio": "^0.3.0"
  }
}
